# Stage 1: Build (Alpine/musl para binário estático)
FROM thevlang/vlang:alpine AS builder
RUN apk add --no-cache ca-certificates
WORKDIR /src
COPY v.mod .
COPY internal/ ./internal/
COPY cmd/ ./cmd/
COPY resources/ /resources/

# Compila estaticamente contra musl (compatível com scratch)
RUN v -prod -skip-unused -cflags '-static' -o /api cmd/api/main.v

# Stage 2: Runtime
FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /api /api
COPY --from=builder /resources/ /resources/
EXPOSE 8080
ENTRYPOINT ["/api"]
